<!doctype html>
<html lang="en">

<head>
<title>CFD Business - Login</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Sys Template">
<meta name="author" content="A42, design by: Thiago Moskito">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="../assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/vendor/animate-css/animate.min.css">
<link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/cfd_skins.css">
</head>

<body class="theme-cfd">
	<!-- WRAPPER -->
	<div id="wrapper">
		<div class="vertical-align-wrap">
			<div class="vertical-align-middle auth-main">
				<div class="auth-box">
                    <div class="mobile-logo"><a href="#"><img src="../assets/images/logo-icon.svg" alt="CFD"></a></div>
                    <div class="auth-left">
                        <div class="left-top">
                            <a href="#">
                                <img src="../assets/images/logo_login.png" alt="CFD">
                            </a>
                        </div>
                        <div class="left-slider">
                            <img src="../assets/images/login/2.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="auth-right">
                        <div class="right-top">
                            <ul class="list-unstyled clearfix d-flex">
                                <li><a href="http://google.com"><i class="fa fa-home"></i></a></li>
                            </ul>
                        </div>
                        <div class="card">
                            <div class="header">
                                <p class="lead">Entrar</p>
                            </div>
                            <div class="body">
                                <form class="form-auth-small" action="#">
                                    <div class="form-group">
                                        <label for="signin-email" class="control-label sr-only">Email</label>
                                        <input type="email" class="form-control" id="signin-email" value="" placeholder="Usuário">
                                    </div>
                                    <div class="form-group">
                                        <label for="signin-password" class="control-label sr-only">Senha</label>
                                        <input type="password" class="form-control" id="signin-password" value="" placeholder="Senha">
                                    </div>
                                    <div class="form-group clearfix">
                                        <label class="fancy-checkbox element-left">
                                            <input type="checkbox">
                                            <span>Lembre-me</span>
                                        </label>								
                                    </div>
                                    <!--button type="submit" class="btn btn-primary btn-lg btn-block">ENTRAR</button-->
                                    <a href="cfd_painel.php" class="btn btn-primary btn-lg btn-block">ENTRAR</a>
                                    <div class="bottom">
                                        <span class="helper-text m-b-10"><i class="fa fa-lock"></i> <a href="#">Perdeu a senha?</a></span>
                                        <span>Não tem conta? <a href="#">Registrar</a></span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- END WRAPPER -->
</body>
</html>
